<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Python Addin</Name><AddInID>{fd91209e-116d-4d88-8bea-2c95710aa805}</AddInID><Description>Create Random Point in selected Geometry</Description><Version>0.1</Version><Image /><Author>Sagar Chougule</Author><Company>KSRDPRU</Company><Date>09/12/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="RandomPoints_addin.py" namespace="RandomPoints_addin"><ArcMap>
    <Commands>
        <Tool caption="Geometry" category="Python Addin" class="ToolClass2" id="RandomPoints_addin.tool" image="Images\ArcScanSelectConnectedCellsTool16.png" message="To Create Random Point in selected Area" tip="Create Random Point"><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Random_Point" category="Python Addin" id="RandomPoints_addin.toolbar" showInitially="true"><Items><Tool refID="RandomPoints_addin.tool" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>