<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Add_Data</Name><AddInID>{a814df8a-af8b-4ac5-aa0c-bc7c7b63e00b}</AddInID><Description>Commond to add specific Data</Description><Version>0.1</Version><Image>Images\3DWalk32.png</Image><Author>Sagar Chougule</Author><Company>KSRDPRU</Company><Date>10/10/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Hydrabad_Data_addin.py" namespace="Hydrabad_Data_addin"><ArcMap>
    <Commands>
        <Button caption="Add_Sample_Data" category="Add_Data" class="Sample_Data" id="Hydrabad_Data_addin.button" image="Images\CoverageFeatureClassAnnotation32.png" message="Add Sample Data" tip="Add Sample Data"><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Sample_Data" category="Add_Data" id="Hydrabad_Data_addin.toolbar" showInitially="true"><Items><Button refID="Hydrabad_Data_addin.button" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>