<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Fishnet</Name><AddInID>{3d610204-c5c4-48d8-b83f-5c1eda7879da}</AddInID><Description>Addin for Create Fishnet</Description><Version>0.1</Version><Image /><Author>Sagar Chougule</Author><Company>KSRDPU</Company><Date>09/13/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Fishnet_addin.py" namespace="Fishnet_addin"><ArcMap>
    <Commands>
        <Tool caption="Fishnet" category="Fishnet" class="ClasssNo" id="Fishnet_addin.tool" image="" message="Fishnet for selected extent" tip="Create Fishnet"><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Fishnet" category="Fishnet" id="Fishnet_addin.toolbar" showInitially="true"><Items><Tool refID="Fishnet_addin.tool" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>