<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Layer_Visibility</Name><AddInID>{611c0df2-b440-443a-8aeb-8a6bfc390a36}</AddInID><Description>New Addin</Description><Version>0.1</Version><Image /><Author>Sagar Chougule</Author><Company>KSRDPRU</Company><Date>09/12/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Layer_H_V_addin.py" namespace="Layer_H_V_addin"><ArcMap>
    <Commands>
        <Button caption="Visible_Buttons" category="Layer_Visibility" class="ButtonClass1" id="Layer_H_V_addin.button" image="Images\TrackingDataAdd32.png" message="Alow to Visible all Buttons" tip="Visiblity of Button"><Help heading="" /></Button>
        <Button caption="Hide_Layers" category="Layer_Visibility" class="ButtonClass2" id="Layer_H_V_addin.button_1" image="Images\AnimationCreateGroup32.png" message="Hide All Layers" tip="Hide All Layers"><Help heading="" /></Button>
        <Button caption="Visible_All_Layers" category="Layer_Visibility" class="ButtonClass3" id="Layer_H_V_addin.button_2" image="Images\Analyze16.png" message="Visible All Layers" tip="Visible All Layers"><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Toolbar" category="Layer_Visibility" id="Layer_H_V_addin.toolbar" showInitially="true"><Items><Button refID="Layer_H_V_addin.button" /><Button refID="Layer_H_V_addin.button_1" /><Button refID="Layer_H_V_addin.button_2" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>