<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Geometry_Calculate</Name><AddInID>{3df6869b-a609-4350-86a1-2c646d3738d2}</AddInID><Description>Tool for calculate spatial geometry</Description><Version>0.1</Version><Image /><Author>Sagar Chougule</Author><Company>KSRDPRU</Company><Date>09/12/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="GeometryCalculation_addin.py" namespace="GeometryCalculation_addin"><ArcMap>
    <Commands>
        <Tool caption="AreaCalculation" category="Geometry_Calculate" class="ToolClass2" id="GeometryCalculation_addin.tool" image="Images\ARConfig24.png" message="Tool for Rectangle Area Calculation" tip="Area Calculate"><Help heading="" /></Tool>
        <Tool caption="LengthCalculation" category="Geometry_Calculate" class="ToolClass4" id="GeometryCalculation_addin.tool_1" image="Images\AnimationCreateFlyByFromPath32.png" message="Calculate Length" tip="Length Calculation"><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="GeometryCalculation" category="Geometry_Calculate" id="GeometryCalculation_addin.toolbar" showInitially="true"><Items><Tool refID="GeometryCalculation_addin.tool" /><Tool refID="GeometryCalculation_addin.tool_1" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>